<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>브로폴즈 소개</title>
  <style>
    .linear_gradient {
    background: linear-gradient(#007998, #06001D) fixed;
    }
	#KINO2 {
	position:fixed; right:0; bottom:250px;
	width:225px;
	overflow:hidden;
	background-color:transparent;
	margin:0px;
	padding:0px;
	}
	#KINO3 {
	position:fixed; right:0; bottom:130px;
	width:225px;
	overflow:hidden;
	background-color:transparent;
	margin:0px;
	padding:0px;
	}
	#KINO4 {
	position:fixed; right:0; bottom:10px;
	width:225px;
	overflow:hidden;
	background-color:transparent;
	margin:0px;
	padding:0px;
	}
	h1 {
	text-align: center;
	color: white;
	}
  	table {
	margin-left:auto; 
    margin-right:auto;
	border-right:none;
	border-left:none;
	border-top:none;
	border-bottom:none;
	}
	td {
	text-align: center;
	color: white;
	}
	p#KINO1 {
	background-color: #7f9eb2; 
	text-align: center;}
	h3 { 
	text-align: center; 
	background-color: #7f9eb2; 
	margin-left: 100px; 
	margin-right: 100px; 
	}
  </style>
 </head>
 <body class="linear_gradient">

	<h1>Bro Falls</h1>
  	
  <table>
  	<tr>
		<th><img src="C:\2022-2_Webpages\Exam\BroFalls1.jpg"></th>
	</tr>
	<tr>
		<th><p id="KINO1">테마 소개</p></th>
	</tr>
	<tr>
		<td><li><u>채소가게에서 선택받지 못한 <b>브로콜리가</b></u> 자신이 이 세계의 마지막 음식이 되기 위해<br>
		나머지 채소 및 과일, 음식들에게 <u><b>데스게임을 열어 복수하는</b> 전개</u><br>(‘출발 드림팀’을 연상케 하는 선착순 레이스를 펼쳐 <u>최후의 1인만 뽑는 서바이벌 게임</u>)<br></li>
		<li>죽으면 처음 시작 위치로 돌아감</li></td>
	</tr>
	<tr>
		<th><p id="KINO1">장르</p></th>
	</tr>
	<tr>
		<td><b>배틀</b> 로열 플랫폼</td>
	</tr>
	<tr>
		<th><p id="KINO1">캐릭터소개</p></th>
	</tr>
	<tr>
		<td>
		<p><mark style="background-color:#FBFFB9;"><b>기본 캐릭터</b> : <b>사과</b>와 <b>부리또</b></mark><br>
		<img src="C:\2022-2_Webpages\Exam\apple.jpg" width="150px" height="200px"><img src="C:\2022-2_Webpages\Exam\burrito.jpg" width="150px" height="200px"><br>
		게임을 통해 얻은 코인으로 다양한 캐릭터와 아이템을 구입해<br>교체 및 꾸밀 수 있음</p>
		<p><mark style="background-color:#FBFFB9;"><b>빌런</b> : <b>브로콜리</b></mark><br>
		<img src="C:\2022-2_Webpages\Exam\broccoli.jpg" width="300px" height="200px"><br>
		60명 중 한 명의 플레이어에게 램덤으로 주어지며,<br> 나머지 59인의 플레이어들을 괴롭히는 역할</li></p>
		</td>
	</tr>
	<tr>
		<th><p id="KINO1">플레이 인원 수</p></th>
	</tr>
	<tr>
		<td>1명 (온라인 60인)</td>
	</tr>
	<tr>
		<th><p id="KINO1">필요한 메모리와 저장 용량</p></th>
	</tr>
	<tr>
		<td><li>메모리 : 8GB</li><li>저장 공간 : 3GB</li></td>
	</tr>
	<tr>
		<th><p id="KINO1">그 외</p></th>
	</tr>
	<tr>
		<td><li>한국어 지원 됨</li><br>
		<li>15개의 스테이지가 랜덤으로 플레이 된다.</li><br>
		<li>게임은 <u>최대 4라운드까지 진행</u>한다.<br>(60명 → 38명 → 22명 →10명 → 결승)</li></td>
		
	</tr>
  </table>

  <table>
	<tr>
		<th><h3>☆게임 플레이 영상☆</h3></th>
	</tr>
	<tr>
		<td><p align="middle"><iframe width="702" height="395" src="https://www.youtube.com/embed/iQPCs_Boqgo" title="브로콜리가 되어 다른 채소(유저)들 괴롭히는 게임" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></td>
	</tr>
  </table>

  <div id="KINO2">
	<ul>
		<a href="https://store.steampowered.com/app/1590320/Bro_Falls/" target="_blank">
		<img src="C:\2022-2_Webpages\Exam\GoBrofalls.jpg">
	</ul>
  </div>
  <div id="KINO3">
	<ul>
		<a href="https://store.steampowered.com/?l=koreana" target="_blank">
		<img src="C:\2022-2_Webpages\Exam\Gosteam.jpg">
	</ul>
  </div>
  <div id="KINO4">
	<ul>
		<a href="1SteamGame.html" target="_self">
		<img src="C:\2022-2_Webpages\Exam\GoHome.jpg">
	</ul>
  </div>
 </body>
</html>
